<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python基础语法 - 刘光轩的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Guangxuan" /><meta name="description" content="" /><meta name="keywords" content="python" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://guangxuanliu.github.io/post/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python基础语法" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guangxuanliu.github.io/post/python%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-17T21:41:40&#43;08:00" />
<meta property="article:modified_time" content="2022-02-17T21:41:40&#43;08:00" />

<meta itemprop="name" content="Python基础语法">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2022-02-17T21:41:40&#43;08:00" />
<meta itemprop="dateModified" content="2022-02-17T21:41:40&#43;08:00" />
<meta itemprop="wordCount" content="1874">
<meta itemprop="keywords" content="python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python基础语法"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python基础语法</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-02-17 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
          <span class="more-meta"> 约 1874 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#控制台交互">控制台交互</a></li>
        <li><a href="#数据类型">数据类型</a>
          <ul>
            <li><a href="#布尔">布尔</a></li>
            <li><a href="#数字">数字</a></li>
            <li><a href="#字符串">字符串</a></li>
            <li><a href="#列表">列表</a></li>
            <li><a href="#元组">元组</a></li>
            <li><a href="#字典">字典</a></li>
          </ul>
        </li>
        <li><a href="#语句">语句</a>
          <ul>
            <li><a href="#if语句">if语句</a></li>
            <li><a href="#while语句">while语句</a></li>
          </ul>
        </li>
        <li><a href="#函数">函数</a>
          <ul>
            <li><a href="#定义-5">定义</a></li>
            <li><a href="#参数">参数</a></li>
            <li><a href="#返回值">返回值</a></li>
            <li><a href="#存储在模块中">存储在模块中</a></li>
          </ul>
        </li>
        <li><a href="#类">类</a>
          <ul>
            <li><a href="#定义-6">定义</a></li>
            <li><a href="#使用">使用</a></li>
            <li><a href="#继承">继承</a></li>
            <li><a href="#导入">导入</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>因为工作中开发以C++为主，python不太常用，所以每次学过之后，很快就忘记了。</p>
<p>写这篇博客的目的，是为了记录python的基本语法，每当用到的时候可以速查。</p>
<p>当然这篇不是python的入门教程，更偏向于python与C++之间的差异。</p>
<h2 id="控制台交互">控制台交互</h2>
<ol>
<li>
<p>输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">print(value)
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>输入</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">str = input(&#34;请输入内容&#34;)
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="数据类型">数据类型</h2>
<h3 id="布尔">布尔</h3>
<ol>
<li>True</li>
<li>False</li>
</ol>
<h3 id="数字">数字</h3>
<h4 id="定义">定义</h4>
<p>包括整数和浮点数</p>
<h4 id="用法">用法</h4>
<ol>
<li>加：+</li>
<li>减：-</li>
<li>乘：*</li>
<li>除：/</li>
<li>乘方：**</li>
<li>取模：%</li>
<li>转换为字符串：str()包裹</li>
</ol>
<h3 id="字符串">字符串</h3>
<h4 id="定义-1">定义</h4>
<p>字符串就是一系列字符。在python中，用引号括起的都是字符串，其中的引号可以是单引号，也可以是双引号。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">name</span> <span class="o">=</span> <span class="s2">&#34;liu guangxuan&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="用法-1">用法</h4>
<ol>
<li>修改大小写
<ul>
<li>title()</li>
<li>upper()</li>
<li>lower()</li>
</ul>
</li>
<li>拼接
<ul>
<li>直接相加</li>
</ul>
</li>
<li>删除空白
<ul>
<li>lstrip()</li>
<li>rstrip()</li>
<li>strip()</li>
</ul>
</li>
<li>转换为int
<ul>
<li>int(str)</li>
</ul>
</li>
</ol>
<h3 id="列表">列表</h3>
<h4 id="定义-2">定义</h4>
<p>列表由一系列按特定顺序排列的元素组成。可以将任何东西加入列表中，其中的元素之间可以没有任何关系。</p>
<p>在Python中，用方括号（[]）来表示列表，并用逗号来分割其中的元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;liuguangxuan&#34;</span><span class="p">,</span> <span class="s2">&#34;xiaoming&#34;</span><span class="p">,</span> <span class="s2">&#34;xiaohong&#34;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="用法-2">用法</h4>
<ol>
<li>
<p>访问。直接用下标访问，从0开始，-1代表最后一个元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>		<span class="c1"># 访问呢第一个元素</span>
<span class="n">names</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>		<span class="c1"># 访问最后一个元素</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;xiaozhang&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加</p>
<ul>
<li>
<p>append(value)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 在末尾添加
append(str)
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>insert(index, str)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 在任意位置添加，列表中每个既有元素都右移一个位置
insert(index, str)
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>删除</p>
<ul>
<li>
<p>del</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 根据位置删除</span>
<span class="k">del</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>pop()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 从栈顶弹出</span>
<span class="n">names</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>pop(index)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 从任意位置弹出</span>
<span class="n">names</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>remove(value)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 根据内容删除，该方法只能删除第一个指定的值，如果想要删除列表中所有的该值，应该在循环中判断</span>
<span class="n">names</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>排序</p>
<ul>
<li>
<p>sort(reverse=True)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 永久排序，此为成员函数</span>
<span class="n">name</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>					<span class="c1"># 正序</span>
<span class="n">name</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>		<span class="c1"># 倒序</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>sorted()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 临时排序，此为非成员函数</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>				<span class="c1"># 正序</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">names</span><span class="p">,</span><span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>	<span class="c1"># 倒序</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>反转</p>
<ul>
<li>reverse()</li>
</ul>
</li>
<li>
<p>长度</p>
<ul>
<li>
<p>len()</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 非成员函数
len(names)
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>数字列表</p>
<ul>
<li>
<p>用range()函数创建数字列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>用list()将range()创建的结果转换为列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">numbers = list(range(1, 5))
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>指定步长</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">even_numbers = list(range(2,11,2))
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>统计</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 最大值</span>
<span class="nb">max</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="c1"># 最小值</span>
<span class="nb">min</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="c1"># 总和</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>列表解析</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 语法糖，即把for循环中的操作提到列表的定义中去
squares = [value**2 for value in range(1,11)]
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>切片</p>
<ul>
<li>
<p>指定范围内的元素，分别为第一个元素的索引和最后一个元素的索引加1</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">names[1:3]
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>省略头或尾</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 从头开始
names[:3]

# 直到结束
names[1:]

# 最后3个
names[-3:]
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>复制列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 深拷贝
names2 = names[:]

# 浅拷贝
names3 = names
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>检查是否在列表中</p>
<ul>
<li>
<p>in</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">if</span> <span class="s2">&#34;liu&#34;</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
	<span class="n">dosomething</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>not in</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">if</span> <span class="s2">&#34;liu&#34;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
	<span class="n">dosomething</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>确定列表是否为空</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;liu&#34;</span><span class="p">,</span> <span class="s2">&#34;guang&#34;</span><span class="p">,</span> <span class="s2">&#34;xuan&#34;</span><span class="p">]</span>
<span class="k">if</span> <span class="n">names</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;not empty&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="元组">元组</h3>
<h4 id="定义-3">定义</h4>
<p>即不可变的列表，用圆括号来标识</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">dimensions</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="用法-3">用法</h4>
<ol>
<li>
<p>遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">dimension</span> <span class="ow">in</span> <span class="n">dimensions</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">dimension</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="字典">字典</h3>
<h4 id="定义-4">定义</h4>
<p>字典是一系列的键值对，每个键都与一个值相关联，可以将任何对象作为字典中的值。即类似于json。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">liu</span> <span class="o">=</span> <span class="p">{</span><span class="n">name</span> <span class="p">:</span> <span class="s2">&#34;liuguangxuan&#34;</span><span class="p">,</span> <span class="s2">&#34;age&#34;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="用法-4">用法</h4>
<ol>
<li>
<p>访问</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">liu</span><span class="p">[</span><span class="s2">&#34;name&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>添加</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">liu</span><span class="p">[</span><span class="s2">&#34;gender&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;male&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>修改</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">liu</span><span class="p">[</span><span class="s2">&#34;age&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">29</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">del</span> <span class="n">liu</span><span class="p">[</span><span class="s2">&#34;gender&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>遍历</p>
<ul>
<li>
<p>遍历键值对</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">liu</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
	<span class="err">……</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>遍历所有键</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 遍历所有键</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">liu</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
	<span class="err">……</span>

<span class="c1"># 有序的遍历所有键</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">liu</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
	<span class="err">……</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>遍历所有值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 遍历所有值</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">liu</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
	<span class="err">……</span>

<span class="c1"># 不重复的值</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">liu</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
	<span class="err">……</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>嵌套</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">字典中可存储字典，也可存储列表
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="语句">语句</h2>
<h3 id="if语句">if语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">age</span> <span class="o">=</span> <span class="mi">12</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
	<span class="err">……</span>
<span class="k">else</span> <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
	<span class="err">……</span>
<span class="k">else</span><span class="p">:</span>
	<span class="err">……</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="while语句">while语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">current_num</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">current_num</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
	<span class="k">print</span><span class="p">(</span><span class="n">current_num</span><span class="p">)</span>
	<span class="n">current_num</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="函数">函数</h2>
<h3 id="定义-5">定义</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 定义一个函数</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;hello!&#34;</span><span class="p">)</span>
	
<span class="c1"># 调用函数</span>
<span class="n">say_hello</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="参数">参数</h3>
<ol>
<li>
<p>关键字实参</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">describe_pet</span><span class="p">(</span><span class="n">animal_type</span><span class="p">,</span> <span class="n">pet_name</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">I have a &#34;</span> <span class="o">+</span> <span class="n">animal_type</span> <span class="o">+</span> <span class="s2">&#34;.&#34;</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;name is:&#34;</span> <span class="o">+</span> <span class="n">pet_name</span><span class="p">)</span>


<span class="n">describe_pet</span><span class="p">(</span><span class="n">pet_name</span><span class="o">=</span><span class="s2">&#34;harry&#34;</span><span class="p">,</span> <span class="n">animal_type</span><span class="o">=</span><span class="s2">&#34;hamster&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>默认值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">describe_pet</span><span class="p">(</span><span class="n">animal_type</span><span class="p">,</span> <span class="n">pet_name</span> <span class="o">=</span> <span class="s2">&#34;softkitty&#34;</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">I have a &#34;</span> <span class="o">+</span> <span class="n">animal_type</span> <span class="o">+</span> <span class="s2">&#34;.&#34;</span><span class="p">)</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;name is:&#34;</span> <span class="o">+</span> <span class="n">pet_name</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>传递列表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 此时参数为浅拷贝，可以在函数中修改该列表</span>
<span class="c1"># 若禁止修改，则应修改为深拷贝，使用切片法，但是相应的会带来效率上的损失。</span>
<span class="c1"># 尽量使用浅拷贝。</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">(</span><span class="n">students</span><span class="p">):</span>
	<span class="k">for</span> <span class="n">student</span> <span class="ow">in</span> <span class="n">students</span><span class="p">:</span>
     <span class="k">print</span><span class="p">(</span><span class="s2">&#34;hi,&#34;</span> <span class="o">+</span> <span class="n">student</span><span class="p">)</span>

<span class="n">students</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;xiaohong&#34;</span><span class="p">,</span> <span class="s2">&#34;xiaoming&#34;</span><span class="p">,</span> <span class="s2">&#34;xiaoliu&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>任意数量的实参</p>
<ul>
<li>
<p>元组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">make_pizza</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="o">*</span><span class="n">toppings</span><span class="p">):</span>
	<span class="k">print</span><span class="p">(</span><span class="s2">&#34;</span><span class="se">\n</span><span class="s2">Make a&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">size</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;inch pizza with the following toppings:&#34;</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">topping</span> <span class="ow">in</span> <span class="n">toppings</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s2">&#34;- &#34;</span> <span class="o">+</span> <span class="n">topping</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>字典</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">make_profile</span><span class="p">(</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="p">,</span> <span class="o">**</span><span class="n">user_info</span><span class="p">):</span>
	<span class="n">profile</span> <span class="o">=</span> <span class="p">{}</span>
	<span class="n">profile</span><span class="p">[</span><span class="s2">&#34;first&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">first</span>
	<span class="n">prifile</span><span class="p">[</span><span class="s2">&#34;last&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">last</span>

	<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">user_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
       <span class="n">profile</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

	<span class="k">return</span> <span class="n">profile</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<h3 id="返回值">返回值</h3>
<ol>
<li>
<p>简单值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
	<span class="k">return</span> <span class="n">first_name</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="n">last_name</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>字典</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_full_name</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
	<span class="n">person</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;first_name&#34;</span> <span class="p">:</span> <span class="n">first_name</span> <span class="p">,</span> <span class="s2">&#34;last_name&#34;</span> <span class="p">:</span> <span class="n">last_name</span><span class="p">}</span>
	<span class="k">return</span> <span class="n">person</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h3 id="存储在模块中">存储在模块中</h3>
<ol>
<li>
<p>编写模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># pizza.py文件</span>
<span class="k">def</span> <span class="nf">make_pizza</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="o">*</span><span class="n">topping</span><span class="p">)</span>
	<span class="err">……</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>导入模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># make_pizza.py文件</span>
<span class="kn">import</span> <span class="nn">pizza</span>

<span class="n">pizza</span><span class="o">.</span><span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">pizza</span><span class="o">.</span><span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>导入特定函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">module_name</span> <span class="kn">import</span> <span class="n">function_name</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>as别名</p>
<ul>
<li>
<p>函数别名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">pizza</span> <span class="kn">import</span> <span class="n">make_pizza</span> <span class="k">as</span> <span class="n">mp</span>

<span class="n">mp</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">mp</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>模块别名</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pizza</span> <span class="kn">as</span> <span class="nn">p</span>

<span class="n">p</span><span class="o">.</span><span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>导入模块中所有函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">pizza</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="n">make_pizza</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="类">类</h2>
<h3 id="定义-6">定义</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># dog.py</span>

<span class="k">class</span> <span class="nc">Dog</span><span class="p">():</span>
    <span class="s2">&#34;&#34;&#34;模拟小狗&#34;&#34;&#34;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">sit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&#34; is now sitting.&#34;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">roll_over</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&#34; rolled over!&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用">使用</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># test.py</span>

<span class="kn">from</span> <span class="nn">dog</span> <span class="kn">import</span> <span class="n">Dog</span>

<span class="n">my_dog</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s2">&#34;white&#34;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">my_dog</span><span class="o">.</span><span class="n">sit</span><span class="p">()</span>
<span class="n">my_dog</span><span class="o">.</span><span class="n">roll_over</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">my_dog</span><span class="o">.</span><span class="n">age</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="继承">继承</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># car.py</span>

<span class="kn">from</span> <span class="nn">statistics</span> <span class="kn">import</span> <span class="n">mode</span>


<span class="k">class</span> <span class="nc">Car</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="n">make</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">odometer_reading</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">get_descriptive_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">long_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
        <span class="k">return</span> <span class="n">long_name</span>

    <span class="k">def</span> <span class="nf">read_odometer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;This car has &#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">odometer_reading</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34; miles on it.&#34;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">update_odometer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mileage</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mileage</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">odometer_reading</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">odometer_reading</span> <span class="o">=</span> <span class="n">mileage</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;You can&#39;t roll back an odlmeter!&#34;</span><span class="p">)</span>
        
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># electric_car.py</span>

<span class="kn">from</span> <span class="nn">car</span> <span class="kn">import</span> <span class="n">Car</span>

<span class="k">class</span> <span class="nc">ElectricCar</span><span class="p">(</span><span class="n">Car</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fill_gas_tank</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;This car doesn&#39;t need a gas tank!&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="导入">导入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">module_name</span> <span class="kn">import</span> <span class="n">class_name</span>

<span class="kn">from</span> <span class="nn">module_name</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%A6%BB%E7%BA%BF%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85postgresqlpostgis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">离线环境安装PostgreSQL、PostGIS</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/reactor%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">Reactor模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="guangxuanliu/guangxuanliu.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guangxuanliu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/guangxuanliu" class="iconfont icon-github" title="github"></a>
  <a href="https://guangxuanliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Liu Guangxuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
