<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bufferevents：高级主题 - 刘光轩的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liu Guangxuan" /><meta name="description" content="这一章节讲述一些bufferevent的高级特性，对初学者来说并不是必须的。如果你刚刚学习如何使用bufferevent，可以跳过本章节。 成" /><meta name="keywords" content="刘光轩, 刘光轩的个人博客, liuguangxuan" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://guangxuanliu.github.io/post/bufferevents%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Bufferevents：高级主题" />
<meta property="og:description" content="这一章节讲述一些bufferevent的高级特性，对初学者来说并不是必须的。如果你刚刚学习如何使用bufferevent，可以跳过本章节。 成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://guangxuanliu.github.io/post/bufferevents%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-11T17:06:07&#43;08:00" />
<meta property="article:modified_time" content="2021-09-11T17:06:07&#43;08:00" />

<meta itemprop="name" content="Bufferevents：高级主题">
<meta itemprop="description" content="这一章节讲述一些bufferevent的高级特性，对初学者来说并不是必须的。如果你刚刚学习如何使用bufferevent，可以跳过本章节。 成"><meta itemprop="datePublished" content="2021-09-11T17:06:07&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-11T17:06:07&#43;08:00" />
<meta itemprop="wordCount" content="2978">
<meta itemprop="keywords" content="libevent," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bufferevents：高级主题"/>
<meta name="twitter:description" content="这一章节讲述一些bufferevent的高级特性，对初学者来说并不是必须的。如果你刚刚学习如何使用bufferevent，可以跳过本章节。 成"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liu&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liu&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bufferevents：高级主题</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-11 </span>
        <div class="post-category">
            <a href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"> 网络编程 </a>
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 2978 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这一章节讲述一些bufferevent的高级特性，对初学者来说并不是必须的。如果你刚刚学习如何使用bufferevent，可以跳过本章节。</p>
<h4 id="成对的bufferevent">成对的bufferevent</h4>
<p>有时，你需要编写一个与自己通信的网络程序。例如，您可以编写一个程序来通过某个协议建立隧道用户连接，而该程序有时也希望通过该协议建立自己的连接隧道。当然，您可以通过打开与您自己的侦听端口的连接并让您的程序使用自己来实现这一点，但是，让您的程序通过网络堆栈与自己对话会浪费资源。</p>
<p>相反，您可以创建一对成对的bufferevent，以便写入一个的所有字节都被另一个接收（反之亦然），但不使用socket。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">int</span> <span class="nf">bufferevent_pair_new</span><span class="p">(</span><span class="k">struct</span> <span class="nc">event_base</span> <span class="o">*</span><span class="n">base</span><span class="p">,</span> <span class="kt">int</span> <span class="n">options</span><span class="p">,</span>
    <span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="n">pair</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
</code></pre></td></tr></table>
</div>
</div><p>调用<code>bufferevent_pair_new()</code>将<code>pair[0]</code>和<code>pair[1]</code>设置为一对bufferevent，每个都连接到另一个，除<code>BEV_OPT_CLOSE_ON_FREE</code>外，支持所有常用的选项，并且<code>BEV_OPT_DEFER_CALLBACKS</code>标志位始终打开。</p>
<p>为什么 成对的bufferevent 需要在回调延迟的情况下运行？对一对元素中的一个元素的操作调用改变 bufferevent 的回调是很常见的，从而调用另一个 bufferevent 的回调，等等通过许多步骤。当回调没有延迟时，这个调用链会经常溢出堆栈，使其他连接饿死，并要求所有回调都是可重入的。</p>
<p>成对的缓冲事件支持刷新；将 mode 参数设置为 <code>BEV_NORMAL</code> 或 <code>BEV_FLUSH</code> 强制所有相关数据从一对缓冲区事件传输到另一个缓冲区事件，忽略否则会限制它的水印。将 mode 设置为 <code>BEV_FINISHED</code> 还会在相反的 bufferevent 上生成一个 <code>EOF</code> 事件。</p>
<p>释放对中的任何一个成员不会自动释放另一个或生成 <code>EOF</code> 事件；它只会使配对中的另一个成员解除链接。一旦 bufferevent 被取消链接，它将不再成功读取或写入数据或生成任何事件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="n">bufferevent_pair_get_partner</span><span class="p">(</span><span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="n">bev</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>有时你想通过成对的bufferevent中的一个来获取另一个，你可以调用<code>bufferevent_pair_get_partner()</code>函数来达到此目的。如果成对中的另一个不存在了，则返回NULL。</p>
<h4 id="过滤的bufferevent">过滤的bufferevent</h4>
<p>有时您想转换通过 bufferevent 对象的所有数据。您可以这样做以添加压缩层，或将协议包装在另一个协议中以进行传输。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">enum</span> <span class="nc">bufferevent_filter_result</span> <span class="p">{</span>
        <span class="n">BEV_OK</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">BEV_NEED_MORE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
        <span class="n">BEV_ERROR</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">};</span>
<span class="k">typedef</span> <span class="k">enum</span> <span class="nf">bufferevent_filter_result</span> <span class="p">(</span><span class="o">*</span><span class="n">bufferevent_filter_cb</span><span class="p">)(</span>
    <span class="k">struct</span> <span class="nc">evbuffer</span> <span class="o">*</span><span class="n">source</span><span class="p">,</span> <span class="k">struct</span> <span class="nc">evbuffer</span> <span class="o">*</span><span class="n">destination</span><span class="p">,</span> <span class="n">ev_ssize_t</span> <span class="n">dst_limit</span><span class="p">,</span>
    <span class="k">enum</span> <span class="nc">bufferevent_flush_mode</span> <span class="n">mode</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>


<span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="nf">bufferevent_filter_new</span><span class="p">(</span><span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="n">underlying</span><span class="p">,</span>
        <span class="n">bufferevent_filter_cb</span> <span class="n">input_filter</span><span class="p">,</span>
        <span class="n">bufferevent_filter_cb</span> <span class="n">output_filter</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">options</span><span class="p">,</span>
        <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">free_context</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="p">),</span>
        <span class="kt">void</span> <span class="o">*</span><span class="n">ctx</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><code>bufferevent_filter_new()</code> 函数创建一个新的过滤的bufferevent，包裹着现有的“底层”bufferevent。通过底层的bufferevent接收的所有数据在到达过滤的bufferevent之前用“输入”过滤器进行转换，通过过滤的bufferevent发送的所有数据在发送到底层的bufferevent之前用“输出”过滤器进行转换。</p>
<p>将过滤器添加到底层 bufferevent 会替换底层 bufferevent 上的回调。您仍然可以向底层 bufferevent 的 evbuffers 添加回调，但是如果您希望过滤器仍然工作，则不能在 bufferevent 本身上设置回调。</p>
<p>input_filter 和 output_filter 函数如下所述。选项中支持所有常用选项。如果设置了 <code>BEV_OPT_CLOSE_ON_FREE</code>，那么释放过滤bufferevent也会释放底层bufferevent。 ctx 字段是传递给过滤器函数的任意指针；如果提供了 <code>free_context</code> 函数，它会在过滤缓冲区事件关闭之前在 ctx 上调用。</p>
<p>只要底层输入缓冲区上有新的可读数据，就会调用输入过滤器函数。只要过滤器的输出缓冲区中有新的可写数据，就会调用输出过滤器函数。每个都有一对 evbuffer：一个用于读取数据的源 evbuffer 和一个用于写入数据的目标 evbuffer。 dst_limit 参数描述要添加到目标的字节上限。过滤器函数可以忽略这个值，但这样做可能会违反高水位线或速率限制。如果 dst_limit 为 -1，则没有限制。 mode 参数告诉过滤器在写作中的积极程度。如果是BEV_NORMAL，那么它应该尽可能多地写，可以方便地转换。 BEV_FLUSH 值意味着尽可能多地写入，而 BEV_FINISHED 意味着过滤函数应该在流的末尾额外进行任何必要的清理。最后，过滤器函数的 ctx 参数是一个空指针，提供给 bufferevent_filter_new() 构造函数。</p>
<p>如果任何数据成功写入目标缓冲区，过滤器函数必须返回 BEV_OK，如果没有更多的数据可以写入目标缓冲区而没有更多的输入或使用不同的刷新模式，则返回 BEV_NEED_MORE，如果出现不可恢复的错误，则返回 BEV_ERROR。</p>
<p>创建过滤器可以对底层bufferevent进行读取和写入。您不需要自己管理读/写：过滤器将在不想读取时为您暂停对底层 bufferevent 的读取。对于 2.0.8-rc 及更高版本，允许启用/禁用独立于过滤器的底层 bufferevent 的读取和写入。但是，如果您这样做，您可能会阻止过滤器成功获取它想要的数据。</p>
<p>您不需要同时指定输入过滤器和输出过滤器：您省略的任何过滤器都将替换为不转换数据而直接传递数据的过滤器。</p>
<h4 id="限制单次读写最大值">限制单次读、写最大值</h4>
<p>默认情况下，bufferevents 不会在每次调用事件循环时读取或写入最大可能的字节数；这样做会导致奇怪的不公平行为和资源匮乏。另一方面，默认值可能不适用于所有情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">int bufferevent_set_max_single_read(struct bufferevent *bev, size_t size);
int bufferevent_set_max_single_write(struct bufferevent *bev, size_t size);

ev_ssize_t bufferevent_get_max_single_read(struct bufferevent *bev);
ev_ssize_t bufferevent_get_max_single_write(struct bufferevent *bev);
</code></pre></td></tr></table>
</div>
</div><p>这两个“set”函数分别替换了当前的读写最大值。如果大小值为 0 或高于 <code>EV_SSIZE_MAX</code>，则将最大值设置为默认值。这些函数在成功时返回 0，在失败时返回 -1。</p>
<p>两个“get”函数分别返回当前每个循环的读取和写入最大值。</p>
<h4 id="限速">限速</h4>
<p>一些程序想要限制用于任何单个bufferevent或一组bufferevent的带宽量。 Libevent 2.0.4-alpha 和 Libevent 2.0.5-alpha 添加了一个基本工具来设置单个bufferevent的上限，或者将bufferevent分配给一个速率受限的组。</p>
<p><strong>限速模式</strong></p>
<p>Libevent 的速率限制使用令牌桶算法来决定一次读取或写入多少字节。每个受速率限制的对象在任何给定时间都有一个“读桶”和一个“写桶”，它们的大小决定了允许对象立即读取或写入的字节数。每个桶都有一个重新填充率、一个最大突发大小和一个计时单位或“滴答”。每当计时单位结束时，桶会根据重新填充率按比例重新填充——但如果它变得比其突发大小更满，则任何多余的字节都会丢失。</p>
<p>因此，重新填充速率决定了对象发送或接收字节的最大平均速率，而突发大小决定了在单个突发中将发送或接收的最大字节数。计时单位决定了发送的顺畅程度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#define EV_RATE_LIMIT_MAX EV_SSIZE_MAX
</span><span class="cp"></span><span class="k">struct</span> <span class="nc">ev_token_bucket_cfg</span><span class="p">;</span>
<span class="k">struct</span> <span class="nc">ev_token_bucket_cfg</span> <span class="o">*</span><span class="nf">ev_token_bucket_cfg_new</span><span class="p">(</span>
        <span class="n">size_t</span> <span class="n">read_rate</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">read_burst</span><span class="p">,</span>
        <span class="n">size_t</span> <span class="n">write_rate</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">write_burst</span><span class="p">,</span>
        <span class="k">const</span> <span class="k">struct</span> <span class="nc">timeval</span> <span class="o">*</span><span class="n">tick_len</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">ev_token_bucket_cfg_free</span><span class="p">(</span><span class="k">struct</span> <span class="nc">ev_token_bucket_cfg</span> <span class="o">*</span><span class="n">cfg</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">bufferevent_set_rate_limit</span><span class="p">(</span><span class="k">struct</span> <span class="nc">bufferevent</span> <span class="o">*</span><span class="n">bev</span><span class="p">,</span>
    <span class="k">struct</span> <span class="nc">ev_token_bucket_cfg</span> <span class="o">*</span><span class="n">cfg</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p><code>ev_token_bucket_cfg</code> 结构表示一对令牌桶的配置值，用于限制对单个bufferevent或bufferevent组的读写。调用 <code>ev_token_bucket_cfg_new</code> 函数并提供最大平均读取速率、最大读取突发、最大写入速率、最大写入突发和滴答的长度。如果 <code>tick_len</code> 参数为 <code>NULL</code>，则刻度的长度默认为一秒。该函数可能会在出错时返回 <code>NULL</code>。</p>
<p>请注意， <code>read_rate</code> 和 <code>write_rate</code> 参数以每个滴答的字节为单位进行缩放。也就是说，如果滴答是十分之一秒，而 <code>read_rate</code> 是 300，那么最大平均读取速率是每秒 3000 字节。不支持超过 <code>EV_RATE_LIMIT_MAX</code> 的速率和突发值。</p>
<p>要限制bufferevent的传输速率，请使用 <code>ev_token_bucket_cfg</code> 对其调用 <code>bufferevent_set_rate_limit()</code>。该函数在成功时返回 0，在失败时返回 -1。您可以为任意数量的bufferevent提供相同的 <code>ev_token_bucket_cfg</code>。要删除 bufferevent 的速率限制，请调用 <code>bufferevent_set_rate_limit()</code>，为 cfg 参数传递 NULL。</p>
<p>要释放 <code>ev_token_bucket_cfg</code>，请调用 <code>ev_token_bucket_cfg_free()</code>。请注意，在没有缓冲区事件使用 <code>ev_token_bucket_cfg</code> 之前，目前这样做是不安全的。</p>
<h4 id="以下内容暂时用不到先不翻译">以下内容暂时用不到，先不翻译。</h4>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Liu Guangxuan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/libevent/">libevent</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/evbuffers%E7%BC%93%E5%86%B2io%E7%9A%84%E5%8A%9F%E8%83%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Evbuffers：缓冲IO的功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bufferevents%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">bufferevent：概念与基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="guangxuanliu/guangxuanliu.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:guangxuanliu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/guangxuanliu" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2361526901" class="iconfont icon-weibo" title="weibo"></a>
  <a href="https://guangxuanliu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Liu Guangxuan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
